1、设计宽高：
​ 	在项目代码中项目代码中初始化舞台Laya.init()中定义的宽高即为设计宽高。
2、Stage宽高：
​ 	stage宽高为游戏舞台实际大小的宽高。
3、适配宽高：
​ 	通过引擎的适配模式对设计宽高进行缩放改变后的宽高，为了便于区分理解，我们称为适配宽高。
4、画布宽高：
​ 	画布宽高是指HTML5中canvas节点的宽高，游戏中所有可见的内容都在画布区域内。

设备（屏幕宽高）像素分辨率:Laya.Browser.clientWidth，Laya.Browser.clientHeight;
设备物理分辨率：Laya.Browser.width，Laya.Browser.height;
像素比：Laya.Browser.pixelRatio;
=====================================================================================
js 与或 运算
短路
|| 找第一个true   直接返回 不继续找后面的。  没有true一直往后找   直到最后一个返回
&& 找第一个false  直接返回 不继续找后面的。  没有false一直往后找  直到最后一个返回
 

=================================================================================================


src目录下读取资源  找src平级的laya目录  src/xx.ts和src/ui/xx.ts为什么都是相对目录都是../
//底层拼字符串是URL+basePath+传入的路径  
如传入的是..\laya\assets\1.png
本机的实际情况就是
D:\myLaya\TestLaya\bin\  +  ..\laya\assets\1.png

handler如果带参数。带回调函数的参数中第一个参数是handler。create带的参数

部分on监听  回调函数可以接受的参数在api里可以查到

图集是根据：根目录下的目录去制作的
发布生成图集会在bin目录生成res目录
加载图集中部分   图集中最后有一个目录prefix   根据这个目录去读取资源 ex：prefix ="aaa/"  读指定图片就是  loadimage（"aaa/1/png"）



编辑器  .ui左上（0,0) .ani是两条黄线交叉点（0,0）

逐帧动画
1.创建好连续的关键帧，再往关键帧拖资源
2.直接拖所有资源


时间轴动画和动效模板的区别：动效模板当前动画效果的“首帧”就设置动画效果是“无效”的

动效模板
1.动画选effectAnimation 生成efc文件 做一个动画效果
2.新建页面  加一个模板 ex：button  拖拽efc文件到button中（子集），选中特效文件 选择event事件  
3.f9 增加import EffectAnimation=laya.display.EffectAnimation;  f12发布


在需要的位置.event（）派发自定义事件,监听放在派遣的调用前。派发的时候会直接调用监听的函数

Laya.List:
height不赋值是自动根据repeatY的数量*单元格渲染的类对象的高度 来设置的
如果先设置一个高度  在根据高度/单元格对象高度  获得显示单元格显示数量  会出现滚动条显示问题和滑动到最后会有个
空单元格对象高度的空白

拼UI  box容器内的子物体 用子物体的name的方式来找对象赋值
var img:Laya.Image=cell.getChildByName("子物体的name") as Laya.Image;
mouseHandler鼠标滑过 单元格触发
可以直接替换数据源list.array

图集:
超过512×512的单图不建议打包到图集中，可以单独预加载此图，但是，加载单图也不能超过1024×1024，否则会对性能有影响

动画帧属性设置的label可以通过动画Event（“lable”）监听
============================================================================================

runtime类不支持 view dialog

============================================================================================
					
