{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":105,
    "props":{"width":500,"sceneColor":"#f9dcdb","height":800},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"y":720,"x":0,"width":250,"var":"btn_left","stateNum":"1","skin":"picture/ui/ui_paihangdi.png","sizeGrid":"15,15,15,15,0","labelSize":28,"labelColors":"#3476CA,#E2E6E5,#E2E6E5","label":"test","height":80},
            "nodeParent":1,
            "label":"Button(btn_left)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":95,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":720,"x":250,"width":250,"var":"btn_right","stateNum":"1","skin":"picture/ui/ui_paihangdi.png","sizeGrid":"15,15,15,15,0","labelSize":28,"labelColors":"#3476CA,#E2E6E5,#E2E6E5","label":"test","height":80},
            "nodeParent":1,
            "label":"Button(btn_right)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":96,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":500,"var":"topImg","skin":"comp/hscroll.png","height":100},
            "nodeParent":1,
            "label":"Image(topImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":105,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":15,"width":185,"var":"logoImg","skin":"picture/presentation/presentation7.jpg","height":70},
            "nodeParent":1,
            "label":"Image(logoImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":106,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":15,"x":335,"width":90,"var":"headImg","skin":"picture/super/super7.jpg","height":90},
            "nodeParent":1,
            "label":"Image(headImg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":108,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":120,"x":10,"width":480,"var":"m_list","repeatY":3,"repeatX":1,"height":600},
            "nodeParent":1,
            "label":"List(m_list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":125,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"renderType":"render","name":"m_box"},
                    "nodeParent":125,
                    "label":"Box(m_box)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":118,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"width":480,"skin":"picture/ui/awards.png","height":200},
                            "nodeParent":118,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":113,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":10,"x":15,"width":450,"skin":"comp/hscroll.png","height":180},
                            "nodeParent":118,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":114,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":15,"x":20,"width":440,"skin":"picture/presentation/presentation7.jpg","name":"img_presentation","height":130},
                            "nodeParent":118,
                            "label":"Image(img_presentation)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":115,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":155,"x":20,"width":100,"valign":"middle","text":"测试中","name":"label_select","height":30,"fontSize":20,"bgColor":"#ee9d52","align":"center"},
                            "nodeParent":118,
                            "label":"Label(label_select)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":116,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":155,"x":130,"width":330,"valign":"middle","text":"11111111111111111111","name":"label_info","height":30,"fontSize":20,"alpha":1,"align":"left"},
                            "nodeParent":118,
                            "label":"Label(label_info)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":117,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}